# override prior index-file.name directive
# to fall back to default index.lighttpd.html
#index-file.names := ( "index.php", "index.html", "index.lighttpd.html" )
mimetype.assign   += ( ".webapp" => "application/x-web-app-manifest+json" )
mimetype.assign   += ( ".mjs" => "text/javascript" )
mimetype.assign   += ( ".map" => "text/css" )
